<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    </head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style/style.css">
    <title>My second Assignment</title>
</head>
<body class="inter-font ">

     
    <!-- Navbar -->
    <header>
        <nav class="navbar">
         <div >
            <h3 class="logo">Tech<span class="span">Wave</span></h3>
         </div> 
         <ul class="menu">
            <li><a>About</a></li>
            <li><a>Episodes</a></li>
            <li><a>Host</a></li>
         </ul>
         <button class="btn">Subscribe <span><i class="fa-solid fa-arrow-right"></i></button>
            <img class="md:hidden " src="image/hamburger-menu.png" alt="">
        </nav>
    </header>

    <!-- hero -->
    <section id="hero-section">
        
            <!-- <img src="image/hero-bg.png" alt=""> -->
            <div class="hero-container">
                
            </div>
            <div class="hero-info">
                <h2 class="hero-title">TechWave</h2>
                <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>

                <button><span><i class="fa-brands fa-spotify" style="color: #fa568d;"></i></span>Listen On spotify</button>

                <button><span><i class="fa-regular fa-envelope" style="color: #fa568d;"></i></span>Subscribe</button>
            </div>
        </div>
    </section>

    <!-- About -->

    <section id="podcast">
        <div class="about-container">
            <div class="about-text">
               <h2 class="banner-title bold-size">About the Podcast</h2>

                <p class="banner-discription regular-size">
                TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
                We break down complex topics into digestible insights, explore productivity strategies that actually work,
                and share stories of personal growth from industry leaders.
                <br><br>
                Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                </p>
            </div>

            <hr class="divider">

         <div class="stats">
            <div class="stat-box">
                <h3>150k+</h3>
                <span>MONTHLY LISTENERS</span>
            </div>
            <div class="stat-box">
                <h3>200+</h3>
                <span>MONTHLY LISTENERS</span>
            </div>
            <div class="stat-box">
                <h3>4.9★</h3>
                <span>AVERAGE RATING</span>
            </div>
            <div class="stat-box">
                <h3>50+</h3>
                <span>INDUSTRY EXPERTS</span>
            </div>
         </div>
        </div>
    </section>

    <!-- features -->
     <section id="features-section">

        <h2 class="section-title">Why Choose TecWave</h2>
        
        <div class="features-grid">
            <div class="card big-layout hed-card">
                <img class="card-img" src="image/headphone.png" alt="">
                <h3>Premium Audio Quality</h3>
                <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
            <div class="card mid-layout">
                <img class="card-img" src="image/device.png" alt="">
                <h3>Mobile Friendly</h3>
                <p>Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
            <div class="card mid-layout">
                <img class="card-img" src="image/location.png" alt="">
                <h3>Global Community</h3>
                <p>Connect with tech enthusiasts from over 120 countries worldwide. </p>
            </div>
            <div class="card mid-layout">
                <img class="card-img" src="image/x.png" alt="">
                <h3>Exclusive Interviews</h3>
                <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
            </div>
            <div class="card">
                <img class="card-img" src="image/resource.png" alt="">
                <h3>Rich Resources</h3>
                <p>Access show notes, transcripts, and additional learning materials for every episode. </p>
            </div>
        </div>
     </section>

     <!-- featured -->
     <section id="featured-container">
         <h2 class="featured-title">Featured Episodes</h2>

      <div class="cards">

        <!-- card 1 -->
         <div class="featured-card">
         <div class="card-img">
            <a href="https://www.youtube.com/watch?v=Nm0pUnNrKy8">
                <img src="image/Rectangle 1.png" alt="">
            </a>
            <div class="play-button">
               <i class="fa-solid fa-play fa-xl"></i>
            </div>
         </div>

         <div class="card-text">
            <h2>The Future of AI in Everyday Life</h2>
            <p>Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
            <div class="card-logo ">
                <img src="image/clock.png" alt="icon" class="logo-img">
                <span>42 min</span>
            </div>
         </div>
         </div>
        <!-- card 2 -->
          <div class="featured-card">
         <div class="card-img">
            <a href="https://www.youtube.com/watch?v=Nm0pUnNrKy8">
                <img src="image/Rectangle 1.png" alt="">
            </a>
            <div class="play-button">
               <i class="fa-solid fa-play fa-xl"></i>
            </div>
         </div>

         <div class="card-text">
            <h2>The Future of AI in Everyday Life</h2>
            <p>Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
            <div class="card-logo">
                <img src="image/clock.png" alt="icon" class="logo-img">
                <span>42 min</span>
            </div>
         </div>
         </div> 
         
        <!-- card 3 -->
         <div class="featured-card">
         <div class="card-img">
            <a href="https://www.youtube.com/watch?v=Nm0pUnNrKy8">
                <img src="image/Rectangle 1.png" alt="">
            </a>
            <div class="play-button">
               <i class="fa-solid fa-play fa-xl"></i>
            </div>
         </div>

         <div class="card-text">
            <h2>The Future of AI in Everyday Life</h2>
            <p>Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
            <div class="card-logo ">
                <img src="image/clock.png" alt="icon" class="logo-img">
                <span>42 min</span>
            </div>
         </div>
         </div>     
     </section>

    <!-- Host -->
     <section id="host">
        <h2 class="host-title">Meet The Host</h2>

        <div class="host-continer">
            
            <div class="about-alex">
                <img src="image/host.png" alt="">
             <div class="text">
                <h3 class="name">Alex Kumar</h3>
                <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>

             <div class="alex-logo">
                <i class=" alex-logo img fa-brands fa-linkedin-in" style="color: #fa568d;"></i>
                <i class="alex-logo img fa-brands fa-x-twitter" style="color: #fa568d;"></i>
                <i class="alex-logo img fa-brands fa-instagram" style="color: #fa568d;"></i>
                <i class="alex-logo img fa-brands fa-youtube" style="color: #fa568d;"></i>
                <!-- <img src="image/linkedin.png" alt="">
                <img src="image/x.png" alt="">
                <img src="image/instagram.png" alt="">
                <img src="image/youtube.png" alt=""> -->
             </div>
             </div>
            </div>
        </div>
     </section>
    <!-- footer -->

     <footer id="foot">
       <div class="background">
            <img src="image/footer-bg.png" alt="">

         <div class="footer-social">
            <h2 class="foot-title">Tech<span class="span">Wave</span></h2>

          <div class="foot-logo">

            <div class="flex gap-2"><img src="image/spotify.png"  alt="">
            <p>Spotify</p>
            </div>
            <div class="flex gap-2"><img src="image/apple-podcast.png"  alt="">
            <h1>Apple Podcasts</h1>
            </div>
            <div class="flex gap-2"><img src="image/youtube-podcast.png"  alt="">
            <p>YouTube</p>
            </div>
            <div class="flex gap-2"><img src="image/twitter.png"  alt="">
            <p>Twitter</p>
            </div>
        
          </div>
         </div>

         
    
    <div class="bottom">
        <p>© 2026 TechWave Podcast. All rights reserved.</p>
    </div>
        </div>

         
        
     </footer>
</body>
</html> 